graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  body: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  address: String!
  phoneNumber: String!
}

type Comment {
  id: ID!
  body: String!
  post: Post!
  user: User!
}

type Query {
  posts: [Post!]!
  comments: [Comment!]!
  users: [User!]!
  user(userId: ID!): User
}

input NewPost {
  title: String!
  body: String!
  userId: String!
}

input NewUser {
  name: String!
  address: String!
  phoneNumber: String!
}

input NewComment {
  body: String!
  userId: String!
  postId: String!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createUser(input: NewUser!): User!
  createComment(input: NewComment!): Comment!
}